# spring-cloud-dataflow-server-mesos

./: .travis.yml  NOTICE  README.adoc  _config.yml  index.html  pom.xml
spring-cloud-dataflow-admin-marathon/: pom.xml
spring-cloud-dataflow-admin-marathon/src/main/java/org/springframework/cloud/dataflow/admin/spi/marathon/: MarathonConfiguration.java
spring-cloud-dataflow-admin-mesos/: pom.xml
spring-cloud-dataflow-admin-mesos-docs/: pom.xml
spring-cloud-dataflow-admin-mesos-docs/src/main/asciidoc/: getting-started.adoc  index.adoc  overview.adoc
spring-cloud-dataflow-admin-mesos/src/main/java/org/springframework/cloud/dataflow/admin/spi/marathon/: MarathonAutoConfiguration.java  MarathonConfiguration.java
spring-cloud-dataflow-admin-mesos/src/main/java/org/springframework/cloud/dataflow/module/deployer/marathon/: MarathonModuleDeployer.java  MarathonProperties.java
spring-cloud-dataflow-admin-mesos/src/main/resources/: admin.yml
spring-cloud-dataflow-admin-mesos/src/test/java/org/springframework/cloud/dataflow/module/deployer/marathon/: ContextLoadsTests.java
spring-cloud-dataflow-deployer-mesos/: pom.xml
spring-cloud-dataflow-deployer-mesos/src/main/java/org/springframework/cloud/dataflow/module/deployer/marathon/: MarathonModuleDeployer.java  MarathonModuleInstanceStatus.java  MarathonProperties.java
spring-cloud-dataflow-deployer-mesos/src/main/java/org/springframework/cloud/dataflow/server/spi/marathon/: MarathonAutoConfiguration.java
spring-cloud-dataflow-server-mesos/: pom.xml
spring-cloud-dataflow-server-mesos-autoconfig/: pom.xml
spring-cloud-dataflow-server-mesos-autoconfig/src/main/java/org/springframework/cloud/dataflow/autoconfigure/mesos/: MesosDataFlowServerAutoConfiguration.java
spring-cloud-dataflow-server-mesos-docs/: pom.xml
spring-cloud-dataflow-server-mesos-docs/src/main/asciidoc/: appendix-test-cluster.adoc  appendix.adoc  configuration.adoc  getting-started.adoc  index-docinfo.xml  index.adoc  introduction.adoc  modules.adoc
spring-cloud-dataflow-server-mesos/src/main/docker/: assembly.xml
spring-cloud-dataflow-server-mesos/src/main/java/org/springframework/cloud/dataflow/server/mesos/: MesosDataFlowServer.java  MesosDataFlowServerAutoConfiguration.java
spring-cloud-dataflow-server-mesos/src/main/resources/: dataflow-server.yml
spring-cloud-dataflow-server-mesos/src/test/java/org/springframework/cloud/dataflow/server/marathon/: ContextLoadsTests.java
spring-cloud-dataflow-server-mesos/src/test/java/org/springframework/cloud/dataflow/server/mesos/: ContextLoadsTests.java  TestUtils.java
spring-cloud-starter-dataflow-server-mesos/: pom.xml
src/etc/marathon/: mysql.json  rabbitmq.json  redis.json  scdf-server.json
