<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-dataflow-server-mesos-parent</artifactId>
	<version>1.0.0.M2</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dataflow-parent</artifactId>
		<version>1.0.0.M3</version>
		<relativePath />  <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>spring-cloud-dataflow-server-mesos-docs</module>
		<module>spring-cloud-dataflow-server-mesos</module>
		<module>spring-cloud-starter-dataflow-server-mesos</module>
	</modules>

	<properties>
		<spring-cloud-dataflow.version>1.0.0.M3</spring-cloud-dataflow.version>
		<spring-cloud-deployer-mesos.version>1.0.0.M1</spring-cloud-deployer-mesos.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-deployer-mesos</artifactId>
				<version>${spring-cloud-deployer-mesos.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dataflow-server-core</artifactId>
				<version>${spring-cloud-dataflow.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
